# PublishPost

./: PublishPost.sln  README.md
PublishPost/: Program.cs  PublishPost.csproj  Startup.cs
PublishPost.IntegrationTests/: IntegrationTest.cs  PostControllerTest.cs  PublishPost.IntegrationTests.csproj
PublishPost.IntegrationTests/Properties/: launchSettings.json
PublishPost/Contracts/V1/: ApiRoutes.cs
PublishPost/Contracts/V1/Requests/: CommentRequest.cs  PostCreateRequest.cs  PutPostRequest.cs  RefreshTokenRequest.cs  RejectPostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PublishPost/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CommentResponse.cs  PostResponse.cs
PublishPost/Controllers/: IdentityController.cs
PublishPost/Controllers/V1/: CommentController.cs  PostController.cs
PublishPost/Data/: PublishDataContext.cs
PublishPost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819005505_InitialCreate.Designer.cs  20220819005505_InitialCreate.cs  20220819055756_PublishPosts_userId.Designer.cs  20220819055756_PublishPosts_userId.cs  20220819154153_PublishPosts_refreshTokensEntity.Designer.cs  20220819154153_PublishPosts_refreshTokensEntity.cs  ApplicationDbContextModelSnapshot.cs
PublishPost/Domain/: AuthenticationResult.cs  Comment.cs  Post.cs  RefreshToken.cs  Status.cs
PublishPost/Extensions/: GeneralExtensions.cs
PublishPost/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
PublishPost/Options/: JwtSettings.cs  SwaggerOptions.cs
PublishPost/Properties/: launchSettings.json
PublishPost/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
PublishPost/Services/: CommentService.cs  ICommentService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
PublishPost/Utilities/Enums/: GeneralEnums.cs
