<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PublishPost-40FE6FAB-9B26-410E-8BE1-5F86AC6EEF5F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220818235710_PublishPostModel.cs" />
    <Compile Remove="Data\Migrations\20220818235710_PublishPostModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20220819005222_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20220819005222_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220819142845_PublishPosts_refreshTokens.cs" />
    <Compile Remove="Data\Migrations\20220819142845_PublishPosts_refreshTokens.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
